<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizApp</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="quiz-container">
        <h2 id="question" >Question</h2>
        <div class="options">
            <ul>
                <li>
                <input type="radio" id="a" name="answer" value="option">
            <label for="a" id="option1">Option</label></li>
                <li><input type="radio" id="b" name="answer" value="option">
                    <label id="option2" for="b">Option</li>
                <li><input type="radio" id="c" name="answer" value="option">
                    <label for="c" id="option3">Option</li>
                <li><input type="radio" id="d" name="answer" value="option">
                    <label for="d" id="option4">Option</li>
            </ul>
            <button class="submit" id="sub">Next</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>